XML schema definitions/3.0/fashion_rcp_confirm_3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Revision: 24356 $
$Date: 2017-06-29 11:22:19 +0200 (do, 29 jun 2017) $
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://content.cb.nl/xsd/saleskitfashion/fashion_rcp_confirm_3.0.xsd" targetNamespace="http://content.cb.nl/xsd/saleskitfashion/fashion_rcp_confirm_3.0.xsd" elementFormDefault="qualified">
	<xs:include schemaLocation="http://content.cb.nl/xsd/saleskitfashion/simple_types_3.0.xsd"/>
	<!--
|| Below the message-structure
-->
	<xs:element name="Message">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" type="tns:Header"/>
				<xs:element name="OrderingParty" type="tns:Relation"/>
				<xs:element name="Orders" type="tns:Orders"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Header">
		<xs:sequence>
			<xs:element name="Version" type="tns:Text10"/>
			<xs:element name="Identification" type="tns:Text20"/>
			<xs:element name="DateTime" type="tns:DateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Orders">
		<xs:sequence>
			<xs:element name="Order" type="tns:Order" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Order">
		<xs:sequence>
			<xs:element name="Id" type="tns:Text25"/>
			<xs:element name="Type" type="tns:PurchaseOrderType"/>
			<xs:element name="Reference" type="tns:OText20" minOccurs="0"/>
			<xs:element name="SenderInternalId" type="tns:ONum7" minOccurs="0"/>
			<xs:element name="SenderExternalId" type="tns:OText20" minOccurs="0"/>
			<xs:element name="Date" type="tns:Date" minOccurs="0"/>
			<xs:element name="ArrivalDateTime" type="tns:DateTime" minOccurs="0"/>
			<xs:element name="CompletionDateTime" type="tns:DateTime" minOccurs="0"/>
			<xs:element name="OrderLines" type="tns:OrderLines"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrderLines">
		<xs:sequence>
			<xs:element name="OrderLine" type="tns:OrderLine" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrderLine">
		<xs:sequence>
			<xs:element name="Id" type="tns:OText250" minOccurs="0"/>
			<xs:element name="QuantityExpected" type="tns:ONum9"/>
			<xs:element name="QuantityReceived" type="tns:Num9"/>
			<xs:element name="Reference" type="tns:OText10" minOccurs="0"/>
			<xs:element name="ReturnReason" type="tns:OText10" minOccurs="0"/>
			<xs:element name="Article" type="tns:Article"/>
			<xs:element name="Owner" type="tns:Relation"/>
			<xs:element name="QuantityStockTypes" type="tns:QuantityStockTypes" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QuantityStockTypes">
		<xs:sequence>
			<xs:element name="QuantityStockType" type="tns:QuantityStockType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QuantityStockType">
		<xs:sequence>
			<xs:element name="StockType" type="tns:Text10"/>
			<xs:element name="QuantityReceived" type="tns:Num9"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
