XML schema definitions/3.0/fashion_sku_impres_3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Revision: 24356 $
$Date: 2017-06-29 11:22:19 +0200 (do, 29 jun 2017) $
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://content.cb.nl/xsd/saleskitfashion/fashion_sku_impres_3.0.xsd" targetNamespace="http://content.cb.nl/xsd/saleskitfashion/fashion_sku_impres_3.0.xsd" elementFormDefault="qualified">
	<xs:include schemaLocation="http://content.cb.nl/xsd/saleskitfashion/simple_types_3.0.xsd"/>
	<!--
|| Below the message-structure
-->
	<xs:element name="Message">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" type="tns:Header"/>
				<xs:element name="OrderingParty" type="tns:Relation"/>
				<xs:element name="Articles" type="tns:Articles"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Header">
		<xs:sequence>
			<xs:element name="Version" type="tns:Text10"/>
			<xs:element name="Identificaton" type="tns:Text20"/>
			<xs:element name="DateTime" type="tns:DateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Articles">
		<xs:sequence>
			<xs:element name="Article" type="tns:SKU" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SKU">
		<xs:sequence>
			<xs:element name="ID" type="tns:TypSkuId"/>
			<xs:element name="ProcessingStatus" type="tns:ProcessingStatus"/>
			<xs:element name="Notification" type="tns:Text" minOccurs="0"/>
			<xs:element name="Owner" type="tns:Relation"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
