XML-schema-definitions/3.0/fashion_rcp_3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  $Revision: 230110-1 $
$Date: 2023-01-10 17:00:00 +0200$
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://raw.githubusercontent.com/Modexpress/mx-connect-api-public/main/XML-schema-definitions/3.0/fashion_rcp_3.0.xsd" targetNamespace="https://raw.githubusercontent.com/Modexpress/mx-connect-api-public/main/XML-schema-definitions/3.0/fashion_rcp_3.0.xsd" elementFormDefault="qualified">
	<xs:include schemaLocation="simple_types_3.0.xsd"/>
	<!-- 
|| Some general simple-type definitions
 -->
	<xs:simpleType name="RcpPartyType">
		<xs:restriction base="xs:normalizedString">
			<xs:maxLength value="20"/>
			<xs:enumeration value="ShipperAddress"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FinInfoType">
		<xs:restriction base="xs:normalizedString">
			<xs:maxLength value="15"/>
			<xs:enumeration value="Invoice"/>
			<xs:enumeration value="Freightcost"/>
			<xs:enumeration value="Insurancecost"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="LineFinInfoType">
		<xs:restriction base="xs:normalizedString">
			<xs:maxLength value="15"/>
			<xs:enumeration value="Invoice"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- 
|| Below the message-structure
 -->
	<xs:element name="Message">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" type="tns:Header"/>
				<xs:element name="OrderingParty" type="tns:Relation"/>
				<xs:element name="Orders" type="tns:Orders"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Header">
		<xs:sequence>
			<xs:element name="Version" type="tns:Text10"/>
			<xs:element name="Identification" type="tns:Text20"/>
			<xs:element name="Sender" type="tns:RelationInt"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Orders">
		<xs:sequence>
			<xs:element name="Order" type="tns:Order" maxOccurs="100"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Order">
		<xs:sequence>
			<xs:element name="Id" type="tns:Text25" minOccurs="0"/>
			<xs:element name="PurchaseOrder" type="tns:PurchaseOrder" minOccurs="0"/>
			<xs:element name="Shipment" type="tns:Shipment" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PurchaseOrder">
		<xs:sequence>
			<xs:element name="Type" type="tns:PurchaseOrderType"/>
			<xs:element name="Subtype" type="tns:OText20" minOccurs="0"/>
			<xs:element name="Reference" type="tns:OText20" minOccurs="0"/>
			<xs:element name="SenderInternalId" type="tns:ONum7" minOccurs="0"/>
			<xs:element name="SenderExternalId" type="tns:OText20" minOccurs="0"/>
			<xs:element name="SenderName" type="tns:OText70" minOccurs="0"/>
			<xs:element name="Date" type="tns:Date" minOccurs="0"/>
			<xs:element name="Parties" type="tns:Parties" minOccurs="0"/>
			<xs:element name="Instructions" type="tns:Instructions" minOccurs="0"/>
			<xs:element name="PurchaseOrderLines" type="tns:PurchaseOrderLines"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Parties">
		<xs:sequence>
			<xs:element name="Party" type="tns:Party" maxOccurs="4"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Party">
		<xs:sequence>
			<xs:element name="Type" type="tns:RcpPartyType"/>
			<xs:element name="ExternalId" type="tns:Text35" minOccurs="1"/>
			<xs:element name="Name1" type="tns:OText80" minOccurs="0"/>
			<xs:element name="Name2" type="tns:OText55" minOccurs="0"/>
			<xs:element name="AddressLine1" type="tns:OText50" minOccurs="0"/>
			<xs:element name="HouseNumber" type="tns:ONum6" minOccurs="0"/>
			<xs:element name="HouseNumberExtension" type="tns:OText10" minOccurs="0"/>
			<xs:element name="PostalCode" type="tns:OText20" minOccurs="0"/>
			<xs:element name="City" type="tns:OText40" minOccurs="0"/>
			<xs:element name="Country" type="tns:OText3" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Instructions">
		<xs:sequence>
			<xs:element name="Instruction" type="tns:Instruction" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Instruction">
		<xs:sequence>
			<xs:element name="SequenceNumber" type="tns:Num3"/>
			<xs:choice>
				<xs:element name="Code" type="tns:OText10"/>
				<xs:element name="Description" type="tns:OText70"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PurchaseOrderLines">
		<xs:sequence>
			<xs:element name="PurchaseOrderLine" type="tns:PurchaseOrderLine" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PurchaseOrderLine">
		<xs:sequence>
			<xs:element name="Id" type="tns:Text250"/>
			<xs:element name="Quantity" type="tns:Num9"/>
			<xs:element name="Reference" type="tns:OText10" minOccurs="0"/>
			<xs:element name="StockType" type="tns:OText10" minOccurs="0"/>
			<xs:element name="Instructions" type="tns:Instructions" minOccurs="0"/>
			<xs:element name="Article" type="tns:ArticleOrCode"/>
			<xs:element name="Owner" type="tns:Relation"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Shipment">
		<xs:sequence>
			<xs:element name="Reference" type="tns:OText25" minOccurs="0"/>
			<xs:element name="Type" type="tns:ShipmentType"/>
			<xs:element name="ArrivalDateTime" type="tns:DateTime" minOccurs="0"/>
			<xs:element name="Carrier" type="tns:OText70" minOccurs="0"/>
			<xs:element name="CarrierInfo" type="tns:OText70" minOccurs="0"/>
			<xs:element name="CountryOfDeparture" type="tns:OText3" minOccurs="0"/>
			<xs:element name="IncoTerm" type="tns:OText3" minOccurs="0" maxOccurs="1"/>
			<xs:element name="IncoTermPlace" type="tns:OText50" minOccurs="0" maxOccurs="1"/>
			<xs:element name="FreightReference" type="tns:OText14" minOccurs="0" maxOccurs="1"/>
			<xs:element name="AdditionalFinInfo" type="tns:AdditionalFinInfo" minOccurs="0"/>
			<xs:element name="ShipmentLines" type="tns:ShipmentLines" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AdditionalFinInfo">
		<xs:sequence>
			<xs:element name="FinInfo" type="tns:FinInfo" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinInfo">
		<xs:sequence>
			<xs:element name="InfoType" type="tns:FinInfoType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Description" type="tns:OText50" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Date" type="tns:Date" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Amount" type="tns:Num9.2" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CurrencyCode" type="tns:OText3" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ShipmentLines">
		<xs:sequence>
			<xs:element name="ShipmentLine" type="tns:ShipmentLine" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ShipmentLine">
		<xs:sequence>
			<xs:element name="Id" type="tns:Text250"/>
			<xs:element name="Quantity" type="tns:Num9"/>
			<xs:element name="CountryOfOrigin" type="tns:OText3" minOccurs="0"/>
			<xs:element name="Prepacked" type="tns:Prepacked" minOccurs="0"/>
			<xs:element name="LotNumber" type="tns:OText20" minOccurs="0"/>
			<xs:element name="AdditionalLineFinInfo" type="tns:AdditionalLineFinInfo" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AdditionalLineFinInfo">
		<xs:sequence>
			<xs:element name="LineFinInfo" type="tns:LineFinInfo" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LineFinInfo">
		<xs:sequence>
			<xs:element name="InfoType" type="tns:LineFinInfoType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Description" type="tns:OText50" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Date" type="tns:Date" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Amount" type="tns:Num9.2" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CurrencyCode" type="tns:OText3" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
